<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ANJU Hospital</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font-awesome -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-sm-4">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main margin_left95">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12 padd_right0">
                  <!--Carousel Wrapper-->
                  <div id="banner1" class="carousel slide carousel-fade" data-ride="carousel">
                     <!--Indicators-->
                     <ol class="carousel-indicators">
                        <li data-target="#banner1" data-slide-to="0" class="active"></li>
                        <li data-target="#banner1" data-slide-to="1"></li>
                        <li data-target="#banner1" data-slide-to="2"></li>
                     </ol>
                     <!--/.Indicators-->
                     <!--Slides-->
                     <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                           <img class="d-block w-100" src="images/banner.jpg"
                              alt="First slide">
                        </div>
                        <!--/First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                           <img class="d-block w-100" src="images/footer_bg.jpg"
                              alt="Second slide">
                        </div>
                        <!--/Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                           <img class="d-block w-100" src="images/choose.jpg"
                              alt="Third slide">
                        </div>
                        <!--/Third slide-->
                     </div>
                     <!--/.Slides-->
                     <!--Controls-->
                     <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     </a>
                     <!--/.Controls-->
                  </div>
                  <!--/.Carousel Wrapper-->
               </div>
               <div class="col-md-6 col-sm-8 poss_abso">
                  <div class="whte_bg padd90 left_cross">
                     <div class="col-md-12">
                        <div class="Jorch_head text_align_left">
                           <h1>Anju Hospital</h1><br/>
                           <h2>24 X 7 Emergency care with Neuro and Trauma center</h2>
                           <p>All the opreations is done through latest machines<br/>AC ambulance facility also available</p>
                           <a class="read_more" href="#about_page">About us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div id="about_page" class="about margin_right85">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 offset-md-6 col-sm-10 offset-sm-2">
                  <div class="white_bg_right right_cross">
                     <div class="col-md-12">
                        <div class="titlepage text_align_center">
                           <h2>About Us</h2>
                           <p>This hospital deals in all aspects of health care<br/>with 24 X 7 surgen doctor's availavlity</p>
                           <div>
                              <img src="images/our.png" alt="#" /><br/>
                              <p>Managing Director: Dr. R. Pravesh Kumar <br/>General Physician Ford Hospital (Patna)</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- team section -->
      <div id="customers_page" class="peasant margin_left85">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 col-sm-10">
                  <div class="whte_bg left_cross">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="titlepage text_align_left">
                              <h2>Our Team</h2>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div id="myCarousel" class="carousel slide peasant_Carousel " data-ride="carousel">
                              <ol class="carousel-indicators">
                                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                 <li data-target="#myCarousel" data-slide-to="1"></li>
                                 <li data-target="#myCarousel" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                 <div class="carousel-item active">
                                    <div class="container">
                                       <div class="carousel-caption ">
                                          <div class="row d_flex">
                                             <div class="col-md-12">
                                                <div class="peasant_pro">
                                                   <figure><img src="images/our.png" alt="#"/></figure>
                                                   <h3>Dr. Murari Kumar<br><span class="kisu">MBBS (PMCH Patna)</span><p>MS. GENERAL SURGERY</p></h3>
                                                </div>
                                             </div>
                                             <div class="col-md-12">
                                                <div class="peasant_box text_align_left">
                                                   <p>Doctor's Details</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item">
                                    <div class="container">
                                       <div class="carousel-caption">
                                          <div class="row d_flex">
                                             <div class="col-md-12">
                                                <div class="peasant_pro">
                                                   <figure><img src="images/our.png" alt="#"/></figure>
                                                   <h3>Doctor 1 <br><span class="kisu"> Doctor 1 Name</span></h3>
                                                </div>
                                             </div>
                                             <div class="col-md-12">
                                                <div class="peasant_box text_align_left">
                                                   <p>Doctor's Introduction</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item">
                                    <div class="container">
                                       <div class="carousel-caption">
                                          <div class="row d_flex">
                                             <div class="col-md-12">
                                                <div class="peasant_pro">
                                                   <figure><img src="images/our.png" alt="#"/></figure>
                                                   <h3>Doctor 2 <br><span class="kisu"> Doctor 2 Name </span></h3>
                                                </div>
                                             </div>
                                             <div class="col-md-12">
                                                <div class="peasant_box text_align_left">
                                                   <p>Doctor's Introduction</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                              <i class="fa fa-arrow-left" aria-hidden="true"></i>
                              </a>
                              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                              <i class="fa fa-arrow-right" aria-hidden="true"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end team section -->
      <!-- treatment section -->
      <section class="treatment margin_left85">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 col-sm-10">
                  <div class="whte_bg left_cross">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="titlepage text_align_left">
                              <h2>Our speciality 24 X 7</h2>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="funkyradio">
                              <div class="funkyradio-info">
                                 <input type="checkbox" name="checkbox" id="checkbox1" checked/>
                                 <label for="checkbox1">OPD / I.C.U. / Modern O.T.</label>
                              </div>
                              <div class="funkyradio-info">
                                 <input type="checkbox" name="checkbox" id="checkbox2" checked/>
                                 <label for="checkbox2">Physician & General Surgery</label>
                              </div>
                              <div class="funkyradio-info">
                                 <input type="checkbox" name="checkbox" id="checkbox3" checked/>
                                 <label for="checkbox3">Urologist</label>
                              </div>
                              <div class="funkyradio-info">
                                 <input type="checkbox" name="checkbox" id="checkbox4" checked/>
                                 <label for="checkbox4">E.C.G. & Pathelogy Lab</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end treatment section -->
      <!-- choose section -->
      <div class="choose margin_right85">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 offset-md-6 col-sm-10 offset-sm-2">
                  <div class="white_bg_right right_cross">
                     <div class="col-md-12">
                        <div class="titlepage text_align_left">
                           <h2>why choose us</h2>
                        </div>
                        <ul class="choset">
                           <li><i><img src="images/cho_icon3.png" alt="#"/></i>Artho Specialist(हड्डी रोग)</li>
                           <li><i><img src="images/cho_icon3.png" alt="#"/></i>Mental Illness Specialist</li>
                           <li><i><img src="images/cho_icon3.png" alt="#"/></i>Gynaecologist</li>
                           <li><i><img src="images/cho_icon3.png" alt="#"/></i>Dental Specialist</li>
                           <li><i><img src="images/cho_icon3.png" alt="#"/></i>Stomach and Chest specialist</li>
                           <p>All specialists are available on call depending on requirement and patient condition</p>
                       </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choose section -->
      <!-- contact section -->
      <div class="section margin_right85">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 padd0">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Gulshan+Enterprises+Ashanagar,+Bihar+Sharif,+Bihar+803118" width="600" height="934" frameborder="1" style="border: 1px; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- end contact section -->
      <!--  footer -->
      <footer>
        <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conat_info d_none  text_align_center">
                        <li><a href="Javascript:void(0)"> <i class="fa fa-phone" aria-hidden="true"></i> +91 9931283614, 7462958255, 8285553619</a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-envelope" aria-hidden="true"></i> anjuhealthcare@gmail.com</a></li>
                        <br/>
                        <li>© 2022 All Rights Reserved. ANJU HOSPITAL</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>